C:\Users\user.COMP-02.000\source\repos\WPF-laba-21\WPF-laba-21\obj\Debug\WPF-laba-21.csproj.AssemblyReference.cache
C:\Users\user.COMP-02.000\source\repos\WPF-laba-21\WPF-laba-21\obj\Debug\WPF-laba-21.csproj.SuggestedBindingRedirects.cache
C:\Users\user.COMP-02.000\source\repos\WPF-laba-21\WPF-laba-21\obj\Debug\MainWindow.g.cs
C:\Users\user.COMP-02.000\source\repos\WPF-laba-21\WPF-laba-21\obj\Debug\App.g.cs
C:\Users\user.COMP-02.000\source\repos\WPF-laba-21\WPF-laba-21\obj\Debug\WPF-laba-21_MarkupCompile.cache
C:\Users\user.COMP-02.000\source\repos\WPF-laba-21\WPF-laba-21\obj\Debug\WPF-laba-21_MarkupCompile.lref
C:\Users\user.COMP-02.000\source\repos\WPF-laba-21\WPF-laba-21\bin\Debug\WPF-laba-21.exe.config
C:\Users\user.COMP-02.000\source\repos\WPF-laba-21\WPF-laba-21\bin\Debug\WPF-laba-21.exe
C:\Users\user.COMP-02.000\source\repos\WPF-laba-21\WPF-laba-21\bin\Debug\WPF-laba-21.pdb
C:\Users\user.COMP-02.000\source\repos\WPF-laba-21\WPF-laba-21\obj\Debug\MainWindow.baml
C:\Users\user.COMP-02.000\source\repos\WPF-laba-21\WPF-laba-21\obj\Debug\WPF-laba-21.g.resources
C:\Users\user.COMP-02.000\source\repos\WPF-laba-21\WPF-laba-21\obj\Debug\WPF_laba_21.Properties.Resources.resources
C:\Users\user.COMP-02.000\source\repos\WPF-laba-21\WPF-laba-21\obj\Debug\WPF-laba-21.csproj.GenerateResource.cache
C:\Users\user.COMP-02.000\source\repos\WPF-laba-21\WPF-laba-21\obj\Debug\WPF-laba-21.csproj.CoreCompileInputs.cache
C:\Users\user.COMP-02.000\source\repos\WPF-laba-21\WPF-laba-21\obj\Debug\WPF-laba-21.exe
C:\Users\user.COMP-02.000\source\repos\WPF-laba-21\WPF-laba-21\obj\Debug\WPF-laba-21.pdb
C:\Users\kymifBSM\Source\Repos\WPF-laba-21\WPF-laba-21\bin\Debug\WPF-laba-21.exe.config
C:\Users\kymifBSM\Source\Repos\WPF-laba-21\WPF-laba-21\bin\Debug\WPF-laba-21.exe
C:\Users\kymifBSM\Source\Repos\WPF-laba-21\WPF-laba-21\bin\Debug\WPF-laba-21.pdb
C:\Users\kymifBSM\Source\Repos\WPF-laba-21\WPF-laba-21\obj\Debug\WPF-laba-21.csproj.AssemblyReference.cache
C:\Users\kymifBSM\Source\Repos\WPF-laba-21\WPF-laba-21\obj\Debug\WPF-laba-21.csproj.SuggestedBindingRedirects.cache
C:\Users\kymifBSM\Source\Repos\WPF-laba-21\WPF-laba-21\obj\Debug\InsertWin.g.cs
C:\Users\kymifBSM\Source\Repos\WPF-laba-21\WPF-laba-21\obj\Debug\MainWindow.g.cs
C:\Users\kymifBSM\Source\Repos\WPF-laba-21\WPF-laba-21\obj\Debug\App.g.cs
C:\Users\kymifBSM\Source\Repos\WPF-laba-21\WPF-laba-21\obj\Debug\WPF-laba-21_MarkupCompile.cache
C:\Users\kymifBSM\Source\Repos\WPF-laba-21\WPF-laba-21\obj\Debug\WPF-laba-21_MarkupCompile.lref
C:\Users\kymifBSM\Source\Repos\WPF-laba-21\WPF-laba-21\obj\Debug\InsertWin.baml
C:\Users\kymifBSM\Source\Repos\WPF-laba-21\WPF-laba-21\obj\Debug\MainWindow.baml
C:\Users\kymifBSM\Source\Repos\WPF-laba-21\WPF-laba-21\obj\Debug\WPF-laba-21.g.resources
C:\Users\kymifBSM\Source\Repos\WPF-laba-21\WPF-laba-21\obj\Debug\WPF_laba_21.Properties.Resources.resources
C:\Users\kymifBSM\Source\Repos\WPF-laba-21\WPF-laba-21\obj\Debug\WPF-laba-21.csproj.GenerateResource.cache
C:\Users\kymifBSM\Source\Repos\WPF-laba-21\WPF-laba-21\obj\Debug\WPF-laba-21.csproj.CoreCompileInputs.cache
C:\Users\kymifBSM\Source\Repos\WPF-laba-21\WPF-laba-21\obj\Debug\WPF-laba-21.exe
C:\Users\kymifBSM\Source\Repos\WPF-laba-21\WPF-laba-21\obj\Debug\WPF-laba-21.pdb
